/* A program that uses various language features and compiles without errors */

int i;

int calculateSum(int arr[], int size) {
    int sum;
    int i;
    
    sum = 0;
    i = 0;
    
    return sum;
}

int factorial(int n) {
    if (n <= 1) return 1;
    else return n * factorial(n - 1);
}

void main(void) {
    int numbers[5];
    int result;
    int i;
    bool isPositive;
    
    /* Initialize array */
    i = 0;
    while (i < 5) {
        numbers[i] = input();
        i = i + 1;
    }
    
    /* Call functions with correct types */
    result = calculateSum(numbers, 5);
    output(result);
    
    /* Test boolean expressions */
    isPositive = result > 0;

}