/* Program demonstrating type checking errors */

void main(void) {
    int x;
    bool flag;
    
    x = 10;
    flag = true;
    
    /* Type mismatch errors in assignments */
    x = flag;     /* Error: Assigning bool to int */
    flag = x;     /* Error: Assigning int to bool */
    
    /* Type errors in operations */
    x = x + flag; /* Error: Cannot add int and bool */
    
    flag = flag + flag; /* Error: Cannot add bool values */
    
    /* Correct operation */
    x = x + 5;
    
    /* Error: Comparison between different types */
    if (x == flag) {
        output(x);
    }
}