/* Program demonstrating array and function call errors */

int sum(int a, int b) {
    return a + b;
}

void printValue(int x) {
    output(x);
}

void main(void) {
    int numbers[3];
    bool flags;  /* Not an array */
    
    /* Error: Index is not an integer */
    numbers[true] = 10;  
    
    /* Error: Indexing a non-array variable */
    flags[0] = false;
    
    /* Error: Wrong number of arguments */
    sum(1);  
    
    /* Error: Wrong argument type */
    sum(numbers, 2);
    
    /* Error: Wrong argument type */
    printValue(true);
    
    /* Error: Function returns int but used as void */
    printValue(sum(1, 2));  /* This should actually be valid, but included for testing */
}