/* Program demonstrating various mixed error types */

int calculate√area(int radius) {  /* Lexical error (invalid character √) */
    return 3.14159 * radius * 2; 
}

int factorial(int n) {
    if (n <= 0) return 1;
    else {
        int result = n * factorial(n - 1);
        return result;
    }
}

int global;  /* Global variable declaration */

void main(void) {
    int x /* Missing semicolon */

    int y;

    int one two; /* Missing comma */

    int arr[[20]; /* Mismatched Brackets */

    int x = true;  /* Type mismatch error */


    factorial("string");  /* Incorrect argument type */
}